C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Ffg%20selection%20bias%20work.Rmd="9BBCBEDD"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fconfig.yaml="7C1152CA"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2F_about.md="224916C5"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2F_index.md="31516615"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2F_projects.md="5FE5CBD3"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2F_resume.md="65B22AD1"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Fdata_sci_agent.md="3BFB5195"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Flrmc_pt_1.md="49A481AC"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Flrmc_pt_2.md="42744EA6"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Fmakie.md="A4BDD789"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Fmarch_madness.md="51B9C0C9"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Folympic_prediction_contest.md="BEAC1753"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Fpicking_retrospective.md="D4B46BB5"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Fpredicting_scrabble_point_values.md="FA6B4485"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Frselenium_scraping.md="C024BB73"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Fstacks.md="2B5C3240"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2Fpost%2F2024-05-18-google-s-data-science-agent-is-just-a-kaggle-slop-generator%2Findex.md="0061A862"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2Fpost%2F2024-11-18-predicting-the-olympics%2Findex.md="F07B47F8"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fcontent%2Fpost%2F2024-11-18-predicting-the-olympics%2Folympic_prediction_contest.md="C50E7922"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Findex.Rmd="91148B27"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fpublic%2Fcss%2Fabout.min.0eaa5174415ee29b69f338eb8496b896950c30d9ca9bed931b09a62610c5d456.css="3B8C686D"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fpublic%2Findex.html="0B67710C"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fpublic%2Findex.xml="E1BF516D"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fpublic%2Fresume%2Findex.html="37AF11CD"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Fassets%2Fscss%2Fpartials%2F_social-icons.scss="22D017A6"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2FexampleSite%2Fconfig.toml="843D025B"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Flayouts%2F_default%2Fbaseof.html="E608D1EF"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Flayouts%2F_default%2Fsingle.html="9A141D7E"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Flayouts%2Findex.html="DB91817B"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Flayouts%2Fpartials%2Ffavicon.html="DA803A94"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Flayouts%2Fpartials%2Fsocial-icons.html="DC736569"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Fstatic%2Fsvg%2Fbluesky.svg="35EF12DC"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Fstatic%2Fsvg%2Fgithub.svg="91354F0C"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Fstatic%2Fsvg%2Fyoutube.svg="FB843F90"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Ftheme.toml="95AD7520"
C%3A%2FUsers%2Fedwar%2FDocuments%2FGitHub%2Folympics-2024%2Fscripts%2Ffinal%20(messy)!.R="96D40069"
C%3A%2FUsers%2Fedwar%2FDocuments%2Fbagel_watch.R="3C2C70C7"
C%3A%2FUsers%2Fedwar%2FDocuments%2Fhiring%20sankey.R="399F649F"
C%3A%2FUsers%2Fedwar%2FDownloads%2FKaggle%20Men's%20March%20Madness%202021(1).md="29377424"
C%3A%2FUsers%2Fedwar%2FDownloads%2FMarch%20Madness%202024%20Exploration.qmd="22BDDB7A"
~%2FBetting%2FCFB%2Fbetting_scripts%2Fblend_preseason_inseason.R="068E21BD"
~%2FBetting%2FNFL%2Fbetting_scripts%2Fshrink_qb_epa_play.R="839F2B97"
~%2FGitHub%2Fjohnedwards%2Fconfig.yaml="2D12DACA"
~%2FGitHub%2Fjohnedwards%2Fcontent%2F_about.md="2B1C9265"
~%2FGitHub%2Fjohnedwards%2Fcontent%2F_index.md="55DE4F23"
~%2FGitHub%2Fjohnedwards%2Fcontent%2F_projects.md="28F1E157"
~%2FGitHub%2Fjohnedwards%2Fcontent%2F_resume.md="84163CF9"
~%2FGitHub%2Fjohnedwards%2Fcontent%2Fabout%20-%20Copy%2F_about.md="4BCC6B4D"
~%2FGitHub%2Fjohnedwards%2Fcontent%2Fabout%2F_about.md="F6C3EC67"
~%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="DDD5F53A"
~%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Fexample-post.md="39387488"
~%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Flrmc_pt_1.md="8C0AD2A0"
~%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Flrmc_pt_2.md="B5A6A2D1"
~%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Fmarch_madness.md="FF7FF16B"
~%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Fmarkdown-syntax.md="4D803ECB"
~%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Fmath-typesetting.md="3D8DDA06"
~%2FGitHub%2Fjohnedwards%2Fcontent%2Fblog%2Frselenium_scraping.md="6AB37194"
~%2FGitHub%2Fjohnedwards%2Fcontent%2Fresume%2F_resume.md="9D0C8B7D"
~%2FGitHub%2Fjohnedwards%2Findex.Rmd="CC86CA45"
~%2FGitHub%2Fjohnedwards%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="3F2EB9A8"
~%2FGitHub%2Fjohnedwards%2Fnetlify.toml="DA49C5FC"
~%2FGitHub%2Fjohnedwards%2Fpublic%2Findex.xml="825493EE"
~%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Fassets%2Fscss%2Fcustom.scss="C9A05E97"
~%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Fassets%2Fscss%2Foverrides.scss="A302B8F8"
~%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Fassets%2Fscss%2Fpartials%2F_github-syntax-highlighting.scss="DC16645A"
~%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Flayouts%2F_default%2Fsingle.html="B68217FE"
~%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Flayouts%2Findex.html="434B6DDB"
~%2FGitHub%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Ftheme.toml="5F770B69"
~%2FGitHub%2Fmgam%2FR%2Fmgam.R="E0300BC2"
~%2FGitHub%2Fncaambpickem%2Fselect_outright_model.R="491B1DF3"
~%2FGitHub%2Fowar%2Fdata_update.R="18AE5857"
~%2Fjohnedwards%2Fconfig.yaml="435077EA"
~%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2FexampleSite%2Fconfig.toml="330118FD"
~%2Fjohnedwards%2Fthemes%2Fhugo-theme-codex%2Flayouts%2F_default%2Fbaseof.html="9A63741E"
